{
    "name": "bbc/programmes-frontend",
    "license": "proprietary",
    "type": "project",
    "description": "The frontend for bbc.co.uk/programmes",
    "autoload": {
        "psr-4": { "AppBundle\\": "src/AppBundle" },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" },
        "files": [ "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php" ]
    },
    "repositories": [
        { "type": "vcs", "url": "git@github.com:bbc/branding-client.git" },
        { "type": "vcs", "url": "git@github.com:bbc/DoctrineExtensions.git" },
        { "type": "vcs", "url": "git@github.com:bbc/guzzle-factory.git" },
        { "type": "vcs", "url": "git@github.com:bbc/programmes-pages-service.git" },
        { "type": "vcs", "url": "git@github.com:bbc/rmp-orb-client.git" },
        { "type": "vcs", "url": "git@github.com:bbc/rmp-translate.git" }
    ],
    "require": {
        "php": ">=7.1.0",
        "bbc/bbc-orb-client": "^1.2",
        "bbc/branding-client": "^1.1",
        "bbc/programmes-pages-service": "dev-master@dev",
        "bbc-rmp/guzzle-factory": "^4.0",
        "bbc-rmp/translate": "^1.6",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "doctrine/orm": "^2.5",
        "incenteev/composer-parameter-handler": "^2.0",
        "sensio/distribution-bundle": "^5.0",
        "stof/doctrine-extensions-bundle": "^1.2",
        "symfony/monolog-bundle": "^3.0.2",
        "symfony/symfony": "3.2.*",
        "twig/twig": "^1.0||^2.0"
    },
    "require-dev": {
        "escapestudios/symfony2-coding-standard": "^2.10",
        "phpunit/phpunit": "^6.0",
        "squizlabs/php_codesniffer": "^2.8.1",
        "symfony/phpunit-bridge": "^3.0"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "config": {
        "platform": {
            "php": "7.1.0"
        },
        "sort-packages": true
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "app",
        "symfony-var-dir": "tmp",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
