{
    "name": "programmes-frontend",
    "php_version": "7.1",
    "packaging": {
        "type": "pac_nginx",
        "composer": {
            "install": false
        },
        "requires": [
            "programmes-rds-loadbalancer",
            "php71u-intl",
            "php71u-mbstring",
            "php71u-mysqlnd",
            "php71u-pecl-apcu",
            "php71u-pecl-redis",
            "php71u-pdo",
            "awslogs",
            "dial-agent"
        ],
        "conf": {
            "comment": "We're targeting c5.large instances",
            "front_controller": "index.php",

            "opcache.max_accelerated_files": 15926,
            "opcache.memory_consumption": 128,
            "opcache.interned_strings_buffer": 16,
            "memory_limit": "128m",
            "max_execution_time": 30,
            "fpm.mode": "dynamic",
            "fpm.process_idle_timeout": "10s",
            "fpm.max_children": 65,
            "fpm.start_servers": 32,
            "fpm.min_spare_servers": 16,
            "fpm.max_spare_servers": 32,
            "fpm.max_requests": 500,
            "fpm.listen_backlog": 1023,
            "nginx.worker_rlimit_nofile": 3000,
            "nginx.worker_processes": 2,
            "nginx.worker_connections": 1024,
            "nginx.gzip_comp_level": 1,
            "nginx.gzip_experimental_config": true,
            "nginx.force_http_to_https_redirect": true,
            "nginx.remove_trailing_slashes": true,
            "nginx.redirect_cache_max_age": 3600,
            "nginx.fastcgi_buffers": "500 4k"
        }
    }
}
